# pipelines

./: .gitignore  3RD-PARTY-LICENCES  LICENSE-3RD-PARTY  README.md  pom.xml
src/main/java/eu/freme/eservices/pipelines/: Run.java
src/main/java/eu/freme/eservices/pipelines/api/: PipelineConfig.java  PipelineService.java  ServiceRestController.java
src/main/java/eu/freme/eservices/pipelines/core/: Conversion.java  Metadata.java  PipelineResponse.java  PipelineService.java  ServiceException.java  WrappedPipelineResponse.java
src/main/java/eu/freme/eservices/pipelines/requests/: HttpMethod.java  RequestBuilder.java  RequestFactory.java  RequestType.java  SerializedRequest.java  ServiceConstants.java
src/main/java/eu/freme/eservices/pipelines/serialization/: Pipeline.java  Serializer.java
src/test/java/eu/freme/eservices/pipelines/: GsonTester.java  LocalServerTestBase.java  TestEntityLink.java  TestEntityLinkTerminology.java  TestEntityLinkTranslation.java  TestRequestFactory.java  TestWrongRequests.java
